name: Install Git Secret

on: [push]

jobs:
  install:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install Git Secret
      run: |
        sudo apt-get update
        sudo apt-get install -y gnupg
        wget -q -O - https://raw.githubusercontent.com/sobolevn/git-secret/master/install.sh | bash
    - name: Configure Git Secret
      run: |
        git secret init
        git secret tell sobolevn@example.com
        git secret tell john@example.com
