name: Install Gitsecret

on: [push]

jobs:
  install_gitsecret:
    runs-on: ubuntu-latest
    steps:
    - name: Install Gitsecret
      run: |
        sudo apt-get update
        sudo apt-get install git-secret
    - name: Run Secret Scan
      run: git secret scan
      env:
          GIT_SECRETS_ALLOW: "password,passphrase,access_token,api_key,private_key"
